# TestsAndValidationProject1

./: .project  README.md  duvidas.txt  pom.xml
src/main/java/app/: Course.java  InvalidInvocationException.java  InvalidOperationException.java  MainClass.java  Result.java  Student.java  StudentEnrollment.java  University.java  UniversityCourse.java  main.java
src/main/java/entities/: Course.java  CourseYear.java  Result.java  Student.java
src/main/java/exceptions/: InvalidInvocationException.java  InvalidOperationException.java
src/test/java/app/: Tests.java  TestsStudentEnrollment.java  TestsUniversity.java  TestsUniversityCourse.java
